* {
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}
:root {
    --strong: #201C35;
    --strong-low-contrast: #342e50;
    --strong-high-contrast: #151224;
    --main: #27A568;
    --main-low-contrast: #2abd76;
    --main-high-contrast: rgb(20, 148, 86);
    --secundary: #C2E3FF;
    --secundary-low-contrast: #b4d6f3;
    --secundary-high-contrast: #8eb5d6;
    --help: rgb(228, 26, 26);
    --help-low-contrast: rgb(255, 62, 62);
    --help-high-contrast: rgb(158, 27, 27);
}
*>hover {
    color: inherit;
}
.logo {
    max-width: 10px;
    height: 10px;
}
.bg-nav {
    background-color: var(--strong);
}
.bg-display {
    background-color: var(--secundary);
}
.form {
    min-width: 50vh;
    max-width: 80vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: var(--secundary-low-contrast);
    border-radius: 10px;
}
.main-display {
    min-height: 85vh;
    padding: 0;
    display: flex;
    align-content: center;
}
.nav-text {
    font-size: 20px;
}
.btn-help {
    padding: 6px 10px;
    box-shadow: none;
    border: none;
    border-radius: 6px;
    background-color: var(--help);
    color: var(--secundary);
    box-shadow: 2px 2px 0px 1px var(--help-high-contrast);
    font-size: 23px;
    height: 50px;
}
.btn-help:hover {
    box-shadow: initial;
    position: relative;
    top: 2px;
    left: 2px;
    color: var(--secundary-high-contrast);
    background-color: var(--help-high-contrast)  ;
}
.nav-items {
    align-items: center;
}
.nav-item>.link-explore {
    text-decoration: none;
}
.link-explore {
    font-size: 23px;
    font-weight: 600;
    color: var(--main-high-contrast);
    padding: 8px;
}
.link-explore:hover {
    color: var(--main-low-contrast);
}
footer {
    background-color: var(--strong);
}

.row{
    background-color: var(--strong);
}
.background{
    background-color: var(--strong);
}
.input-img {

    background-color: none;
    margin: 25px auto;
    width: 90%;
    height: 250px;
    justify-content: center;
    display: table;
}

#section-img {
    max-width: 350px;
    max-height: 300px;
    width: 350px;
    height: 300px;
    min-width: 350px;
    min-height: 300px;
    margin: 15px auto;
    align-self: center;
}
#section-img>* {
    border-radius: 15%;
    width: 350px;
    height: 300px;
    max-width: 350px;
    max-height: 300px;
    min-width: 350px;
    min-height: 300px;
    margin: auto;
}
#section-img>.input-icon {
    border: 5px solid var(--secundary-high-contrast);
}
#section-img>.input-icon:hover {
    border-color: var(--main);
    width: 350px;
    height: 300px;
}
#img-render {
    border-radius: inherit;
}
#img-render-content {
    display: none;
}
#img-render-content:hover >#img-remove {
    display: inherit;
}
#img-render-content:hover >#img-render {
    display: none;
}
#img-remove {
    display: none;
    width: 100%;
    height: 100%;
    background-color: var(--help-low-contrast);
    border-radius: inherit;
    border: 5px solid var(--help);
}
#img-remove>.minus {
    width: 120px;
    height: 120px;
    display: inherit;
    margin: auto;
    color: var(--help-low-contrast);
    background-color: var(--help-high-contrast);
    display: block;
    cursor: pointer;
}

#_inputIMG {
    display: none;
}
.input-icon {
    vertical-align: middle;
    display: table-cell;
    margin: auto;
}
.file-icon {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: bold;
    align-items: center;
}
.file-icon>svg {
    width: 40%;
}
.file-icon>p {
    text-align: center;
}
.input-icon>#fileDefault , .input-icon>#fileAdd {
    margin: auto;
}
#fileDefault {
    color: var(--secundary-high-contrast);
}
#fileAdd {
    display: none;
    color: var(--main);
}
.datepicker {
    border-radius: 15px;
    -webkit-border-radius: 15px;
}
.input-icon:hover {
    cursor: pointer;
}
.input-icon:hover #fileAdd {
    display: flex;
}
.input-icon:hover #fileDefault {
    display: none;
}
.input-group-text>svg {
    width: 25px;
    height: 25px;
    color: var(--secundary-high-contrast);
}
.input-group-text, .form-control {
    border: none;
    border-radius: 0;
}
.input-group {
    min-width: 100%;
    margin: 0;
    padding: 5px 10px;
}   
.input-group > * {
    border-radius: 15px;
}
.input-group>.form-control {
    border-right: none;
}
.form-control {
    background-color: var(--secundary);
    border: 2px solid var(--secundary-high-contrast);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: auto;
    outline: none;
    transition: none;
    padding: 8px 20px 8px 12px;
}
.form-control::placeholder {
    color: var(--secundary-high-contrast);
}
.form-control:focus {
    box-shadow: none;
    background-color: var(--secundary);
}

.input-group-text {
    background-color: var(--secundary);
    border-radius: 0 15px 15px 0;
    border: 2px solid var(--secundary-high-contrast);
    border-left: none;
}
.card-header>h1 {
    color: var(--main-low-contrast);
}
.card-header>h1>b {
    color:  var(--main);
}
.input-group:focus-within >*{
    border-color: var(--main-low-contrast);
}
.input-group:focus-within >div>svg{
    color: var(--main-low-contrast);
}
.btn-form {
    background-color: var(--main-low-contrast);
    padding: 10px 20px;
    height: 60px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 550;
    color: var(--secundary);
    box-shadow: 2.5px 2.5px 0px 1px var(--main-high-contrast);
    margin: 10px;
    width: 95%;
    
}
.btn-form:hover {
    color: var(--secundary);
    background-color: var(--main);
}
.btn-form:focus {
    box-shadow: 2.5px 2.5px 0px 1px var(--main-high-contrast);
}
.btn-form:active {
    background-color: var(--main-high-contrast);
    position: relative;
    top: 2.5px;
    left: 2.5px;
}
.card-link {
    text-decoration: none;
    color: initial;
}
a:hover {
    color: initial;
}
.userName {
    color: var(--main-low-contrast);
    font-size: 18px;
}
.userName:hover {
    text-decoration: none;
    color: var(--main);
}
.card {
    background-color: var(--secundary-low-contrast);
    border: none;
}
.card-date-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.text-center.c-text {
    font-size: 50px;
    padding-bottom: 10px;
    margin: 0 25px;
    border-bottom: 1px solid var(--secundary-high-contrast);
}
.text-center.c-text {
    color: var(--strong);
}
.card-text.c-text {
    color: var(--help);
    font-size: 18px;
    font-weight: 550;
}
.description.c-text {
    color: var(--strong);
    font-size: 17px;
    font-weight: 500;
}
.nav-form {
    color: var(--secundary);
    padding: 1% 5px;
}
.nav-form:hover {
    text-decoration: none;
    color: var(--secundary-high-contrast);
}
.nav-item {
    margin: 10px 5px;
}
.social-network {
    display: flex;
    flex-direction: column;
}
.social-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 10px;
}
.social-medias {
    width: 60px;
    height: 60px;
}
.plus {
    background-color: var(--secundary);
    color: var(--secundary-high-contrast);
    width: 60px;
    height: 60px;
    padding: 12px;
    border-radius: 50%;
    display: none;
}
.minus {
    background-color: var(--main-low-contrast);
    color: var(--main-high-contrast);
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 50%;
    display: none;
}
.social-add>.social-medias{
    color: var(--secundary-high-contrast);
}
.social-add:hover >.plus {
    display: initial;
    cursor: pointer;
}
.social-add:hover>.social-medias {
    display: none;
}
.social-remove>.social-medias {
    color: var(--main-low-contrast);
}
.social-remove:hover >.minus {
    display: initial;
    cursor: pointer;
}
.social-remove:hover>.social-medias {
    display: none;
}
#social-inputs {
    max-width: 90%;
    min-width: 90%;
    margin: auto;
}
#social-inputs>* {
    display: none;
}
.form-link>* {
    margin: 0;
}
.form-link {
    text-align: center;
    text-decoration: underline;
    color: var(--main-low-contrast);
    display: block;
    margin: 10px auto;
}
.form-link:hover {
    color: var(--main-high-contrast);
}
.explore-btn {
    border-radius: 15px;
    height: 45px;
    margin: 4px;
    background-color: var(--main-low-contrast);
    color: var(--secundary);
    box-shadow: 3px 3px 0 1px var(--main);
    flex: auto;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    outline: none;
}
select.explore-btn:hover {
    color: var(--secundary);
    position: relative;
    top: 3px;
    left: 3px;
    box-shadow: none;
}
input.explore-btn, input.explore-btn:focus, input.explore-btn:hover {
    background-color: transparent;
}
input.explore-btn {
    border: 1px solid var(--main-low-contrast);
}
input.explore-btn::placeholder {
    color: var(--main-high-contrast);
}
input.explore-btn:focus {
    border: 1px solid var(--main-high-contrast);
    box-shadow: 3px 3px 0 1px var(--main-high-contrast);
    color: var(--main);
}
button.explore-btn>svg {
    width: 25px;
    height: 25px;
    color: var(--secundary);
}
button.explore-btn:focus {
    box-shadow: 3px 3px 0 1px var(--main);
}
button.explore-btn:active {
    color: var(--secundary);
    position: relative;
    top: 3px;
    left: 3px;
    box-shadow: none;
}
.date-input {
    padding: 4px 12px;
    border-radius: 15px;
    border: 2px solid var(--secundary-high-contrast);
}
.date-input::-webkit-calendar-picker-indicator {
    width: 25px;
    height: 25px;
}
.social-buttons>a>.social-medias {
    color: var(--secundary-high-contrast);
}
.social-buttons>a>.social-medias:hover {
    color: var(--main-low-contrast);
}
.subtitle {
    font-size: 30px;
    color: var(--main);
}
.alert {
    margin-bottom: 0;
}
.card-body {
    padding: 15px;
    margin: 0;
    align-content: center;
}
.carousel-item>img {
    width: 100%;
    height: 70vh;
}
.carousel-item.active>img {
    border-radius: 10px;
}
.user-image.carousel-item>img {
    box-shadow: 0 0 20px 5px var(--main);
}
.chevron-compact {
    width: 80px;
    height: 80px;
    color: var(--main);
}
.chevron-compact:focus {
    color: initial;
}
.carousel-indicators li {
    background-color: var(--main);
}
.m-auto {
    margin: auto;
}
.user-info>h4>b {
    color: var(--main-high-contrast);
}
.user-info>h4 {
    color: var(--main-low-contrast);
}
.user-info-title {
    color: var(--main);
    font-size: 35px;
    margin: auto;
}
.user-info-data {
    color: var(--strong);
    font-size: 20px;
}
.user-title {
    font-size: 55px;
    font-weight: bolder;
    color: var(--strong);
    text-align: center;
}
.user-second-box {
    display: flex;
    flex-direction: column;
}
.user-edit {
    color: var(--main-low-contrast);
    font-size: 20px;
    font-weight: bolder;
    margin-left: auto;
}
.user-edit:hover {
    text-decoration: none;
    color: var(--main-high-contrast);
}
.user-profile-icon {
    width: 42px;
    height: 42px;
    color: var(--secundary);
    margin: auto;
}
.user-profile-btn {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.user-profile-btn:hover, .user-profile-btn:hover>* {
    cursor: pointer;
    color: var(--main);
}
.user-profile-text {
    font-size: 20px;
    margin: auto;
    display: inline;
    color: var(--secundary);
}
.enterprise {
    padding: 35px;
}
.enterprise, h5 {
    margin-bottom: 12px;
}
.contact{
    padding: 32px;
}
.partner h5{
    margin-top: 27px;
}

.partner div{
    background-color: white;
    border-radius: 30px;

    display: inline-block;

    margin-right: 20px;
    margin-left: 20px;
}

.partner img{
    height: 188px;
    width: 203px;
    padding: 22px;
}

.contact div{
    text-align: left;
}

.contact h5{
    text-align: center;
}

.u-section-3 .u-text-4{
    font-size:1.30rem;
    margin:-82px 20px 90px
}

.aid-card {
    width: 325px;
    border-radius: 15px;
    height: 460px;

    background-color: var(--secundary-low-contrast);
}
.aid-card-img {
    width: 325px;
    height: 250px;
    border-radius: 15px 15px 0 0;
    border: 3px solid var(--strong-low-contrast);
    border-bottom: none;
}
.aid-title-section {
    width: 100%;
    height: 55px;
    font-size: 36px;
    text-align: center;
    background: var(--strong-low-contrast);
    font-weight: 900;
    color: var(--main);
}
.aid-title-section>p {
    margin: auto;
}
.aid-infos-section {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--secundary-low-contrast);
    padding: 17px 10px;
    border-radius: 15px;
    border: 2px solid var(--secundary-high-contrast);
    
}
.aid-infos-section>p {
    margin: 0;
}
.aid-infos-section>* {
    margin-top: auto;
    margin-bottom: auto;
}
.aid-infos-section>.aid-type {
    color: var(--strong-low-contrast);
    font-weight: bold;
    font-size: 18px;
    margin: auto 0 auto auto;
}
.aid-profile-user {
    font-size: 17px;
    font-weight: bold;
    color: var(--main-low-contrast);
}
.aid-profile-user:hover {
    text-decoration: none;
    color: var(--main-high-contrast);
}
.aid-profile-img {
    width: 30px;
    height: 30px;
    border-radius: 25%;
    margin: auto;
}
.aid-card-buttons {
    display: flex;
    flex-direction: row;
}
button.btn-aid {
    max-width: 40%;
    font-size: 17px;
    height: 45px;
    padding: 0;
    margin: 10px;
}
.dropdown>button.btn-aid {
    max-width: none;
}
.btn-strong {
    background-color: var(--strong-low-contrast);
    box-shadow: 2.5px 2.5px 0 1px var(--strong-high-contrast);
}
.btn-strong:hover {
    background-color: var(--strong);
}
.btn-strong:active {
    box-shadow: none;
}
.btn-strong:focus {
    box-shadow: 2.5px 2.5px 0 1px var(--strong-high-contrast);
}
.aid-header-desc {
    display: flex;
}
.aid-header-desc>.btn-form {
    max-width: 40%;
    font-size: 17px;
    height: 45px;
    padding: 0;
    margin: 0;
}
.aid-header-desc>.card-title {
    margin: auto auto auto 0;
    font-weight: bold;
    font-size: 28px;
    color: var(--main);
}
.aid-card>.card, .card>.aid-header-desc {
    border-radius: 15px 15px 0 0;
}
.aid-card .card-body {
    font-size: 17px;
    font-weight: 500;
    color: var(--strong);
}
.aid-card-desc {
    display: none;
}
.aid-route:hover {
    text-decoration: none;
}
.explore-bar {
    background-color: var(--secundary-low-contrast);
    padding: 13px 15px 20px 60px;
    border-radius: 0 0 0 100px;
}
.aid-cards {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 20px;
    margin: 20px 0;
}
.aid-cards > * {
    margin: auto;
}
.page-item {
    width: 35px;
    display: inline-block;
}
.card-header.desc-header {
    border: 2px solid var(--secundary-high-contrast);
    border-radius: 15px 15px 0 0;
    border-bottom: none;
    background-color: var(--secundary-low-contrast);
}
.desc-title {
    margin: auto;
    font-size: 30px;
    font-weight: 550;
    color: var(--main-high-contrast);
}
.desc-textarea {
    border-top: none;
    border-radius: 0px 0px 15px 15px;
}
.input-group.big-input {
    padding: 0;
}
.form-control.big-input {
    height: 60px;
    font-size: 25px;
}
.input-group.big-input svg{
    width: 40px;
    height: 40px;
    color: var(--secundary-high-contrast);
}
#carouselExampleIndicators {
    display: none;
}
.aid-slide.carousel.slide {
    width: 100%;
}
.carousel-item.aid-image>img {
    height: 300px;
    display: block;
}
#_aidInputIMG {
    display: none;
}
.aid-img-box {
    width: 100px;
    height: 75px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    background-color: transparent;
}
.aid-img-box:hover {
    background-color: var(--help-low-contrast);
}
.aid-img-box>img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.aid-img-box>svg {
    color: var(--help-low-contrast);
    background-color: var(--help-high-contrast);
    width: 50px;
    height: 50px;
    display: none;
    margin: auto;
}
.aid-img-box:hover>img {
    display: none;
}
.aid-img-box:hover>svg {
    display: block;
}
.aid-imgs-section {
    justify-content: space-around;
    display: none;
}
#aid-img-plus.aid-img-box {
    background-color: transparent;
}
#aid-img-plus.aid-img-box > svg {
    color: var(--secundary-low-contrast);
    background-color: var(--secundary-high-contrast);
    display: block;
}
#aid-img-plus.aid-img-box:hover > svg {
    color: var(--main-low-contrast);
    background-color: var(--main-high-contrast);
}
#aid-img-plus.aid-img-box:hover {
    background-color: var(--main-low-contrast);
}
.aid-img-empty-box {
    width: 100px;
    height: 75px;
    border-radius: 15px;
    display: flex;
    background-color: transparent;
}
#_plusAidIMG {
    display: none;
}
.input-group>select.form-control {
    border-radius: 15px;
    border-right: 2px solid var(--secundary-high-contrast);
    padding: 10px 10px;
    font-size: 18px;
    color: var(--secundary-high-contrast);
}
.input-group>select.form-control:focus, .input-group>select.form-control:hover {
    color: var(--main-low-contrast);
    border-color: var(--main-low-contrast);
}
.card-body > textarea.form-control {
    font-size: 16px;
    color: var(--secundary-high-contrast);
}

.h1.aid-create>b {
    color: var(--strong);
}
.btn-form.aid-create {
    background-color: var(--help-low-contrast);
    box-shadow: 2.5px 2.5px 0px 1px var(--help-high-contrast);
}
.btn-form.aid-create:hover {
    background-color: var(--help);
}
.btn-form.aid-create:active {
    box-shadow: none;
}

@media only screen and (max-width: 405px) {.aid-cards {grid-template-columns: repeat( 1,1fr);grid-gap: calc((100vh- 325px)/2);align-items: center;}}
@media only screen and (min-width: 405px) {.aid-cards {grid-template-columns: repeat( 1,1fr);}}
@media only screen and (min-width: 810px) {.aid-cards {grid-template-columns: repeat( 2,1fr);}}
@media only screen and (min-width: 1215px) {.aid-cards {grid-template-columns: repeat( 3,1fr);}}
@media only screen and (min-width: 1620px) {.aid-cards {grid-template-columns: repeat( 4,1fr);}}
@media only screen and (min-width: 2025px) {.aid-cards {grid-template-columns: repeat( 5,1fr);}}
@media only screen and (min-width: 2430px) {.aid-cards {grid-template-columns: repeat( 6,1fr);}}
@media only screen and (min-width: 2835px) {.aid-cards {grid-template-columns: repeat( 7,1fr);}}
.explore-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav-pagination {
    display: flex;
    margin: 15px 0;
}
.nav-pagination-ul {
    display: flex;
    margin: auto;
}
.page-item > .page-link {
    background-color: var(--main-low-contrast);
    color: var(--strong);
}
.page-item > .page-link:hover {
    background-color: var(--main);
    color: var(--strong-high-contrast);
}
.page-item.active > .page-link {
    background-color: var(--strong);
    color: var(--main);
    border-color: var(--strong);
}
.page-item.active > .page-link:hover {
    background-color: var(--strong-high-contrast);
    color: var(--main-low-contrast);
    border-color: var(--strong-high-contrast);
}
.page-link:focus {
    box-shadow: none;
}
@media only screen and (max-width: 700px) {
    .second-nav-selects, .second-nav-searchs {width: 100%;}
    .explore-bar {
        border-radius: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2%;
    }
    .second-nav-selects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2%;
    }
    .second-nav-searchs {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-gap: 2%;
    }
}
.slide-aid-page> #carouselExampleIndicators {
    display: flex;
}
.btn-aid.btn-block.btn-form.dropdown-toggle.options-aid-page {
    position: static;
    height: auto;
    padding: 17px;
    font-size: 20px;
    margin: 20px auto;
}
.dropdown-aid-page {
    width: 95%;
    text-align: center;
    font-size: 20px;
    background-color: var(--strong-low-contrast);
}
.dropdown-aid-page>a {
    color: var(--main-low-contrast);
}
.dropdown-aid-page>a:hover {
    background-color: var(--main);
    color: var(--strong-high-contrast);
}
.aid-first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px auto;
}
.slide-aid-page {height: 500px;}
@media only screen and (max-width: 1050px) {
    .aid-first-section {grid-template-columns: 5fr 3fr;}
}
@media only screen and (max-width: 750px) {
    .aid-first-section {grid-template-columns: 1fr;padding: 10px 100px;}
    .aid-second-section{padding: 10px 100px;}
}
@media only screen and (max-width: 700px) {
    .aid-first-section, .aid-second-section {padding: 10px 70px;}
}
@media only screen and (max-width: 650px) {
    .aid-first-section, .aid-second-section {padding: 10px 40px;}
}
@media only screen and (max-width: 600px) {
    .aid-first-section, .aid-second-section {padding: 1.5%;}
}
@media only screen and (max-width: 900px) {.slide-aid-page {height: 400px;}}
@media only screen and (max-width: 500px) {.slide-aid-page {height: 350px;}}
.aid-page-title {
    font-weight: 900;
    font-size: 47px;
}
.card-date-class>.c-text {
    font-weight: 700;
}
.aid-page-user {
    font-size: 22px;
}
.aid-page-user>img {
    width: 45px;
    height: 45px;
}
.social-buttons.user-social-networks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 20px;
    grid-gap: 10px;
}
.social-buttons.user-social-networks>a {
    margin: auto;
}
.user-social-contact {
    font-weight: 700;
    font-size: 35px;
}




@media only screen and (max-width: 1065px) {
    .carousel-item.user-image {
        width: 80%;
        margin: auto;
        float: none;
    }
}
@media only screen and (max-width: 450px) {
    .carousel-item.user-image>img {
        height: 30vh;
    }}
@media only screen and (max-width: 999px) and (min-width: 768px) {.card-date-class {flex-direction: column;}}
@media only screen and (max-width:450px) {.social-medias {width: 50px;height: 50px;}}
@media only screen and (max-width:300px) {.social-medias {width: 40px; height: 40px;}}
@media only screen and (max-width: 450px) and (min-width: 250px) and (max-height: 900px) and (min-height: 500px) {
    .carousel-item.user-image {width: 85%}.carousel-item.user-image>img {height: 25vh;}}
@media only screen and (min-width: 700px) and (min-height: 1000px) and (max-height: 1600px) {
    .carousel-item.user-image {
        width: 85%
    }
    .carousel-item.user-image>img {
        height: 40vh;
    }
}
@media only screen and (max-width: 850px) and (max-height: 450px) {
    .carousel-item.user-image {
        width: 60%
    }
    .carousel-item.user-image>img {
        height: 75vh;
    }
}